FROM python:3.11-slim

WORKDIR /mlflow

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==2.10.2 \
    psycopg2-binary \
    boto3

# Create artifacts directory
RUN mkdir -p /mlflow/artifacts

# Copy wait script
COPY /docker/wait-for-postgres.sh /wait-for-postgres.sh
RUN chmod +x /wait-for-postgres.sh

EXPOSE 5000

# CRITICAL FIX: Use --host 0.0.0.0 to accept connections from any hostname
# This disables DNS rebinding protection which was causing 403 errors
CMD ["/wait-for-postgres.sh", "postgres", \
    "mlflow", "server", \
    "--backend-store-uri", "postgresql://mlflow:mlflow123@postgres:5432/mlflow_db", \
    "--default-artifact-root", "/mlflow/artifacts", \
    "--host", "0.0.0.0", \
    "--port", "5000"]